import java.awt.Color;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class CalcC {
static JButton bdot,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bs,bm,bd,be,bc;
static JTextField tf;
static Double number, answer;
static String str;
static int choice; 
static JLabel l;
public static void main(String[] args) {
		JFrame f=new JFrame("Calculator App");
		Image i = Toolkit.getDefaultToolkit().getImage("C:\\Users\\jos_m\\Downloads\\avatarprofil.jpg");
		tf= new JTextField(16);		
		tf.setEditable(false);//inputa veri girilememesi icin
		l= new JLabel("        ");
		bdot=new JButton(" .");
		b0= new JButton("0");
		b1= new JButton("1");
		b2= new JButton("2");
		b3= new JButton("3");
		b4= new JButton("4");
		b5= new JButton("5");
		b6= new JButton("6");
		b7= new JButton("7");
		b8= new JButton("8");
		b9= new JButton("9");
		ba= new JButton("+");
		bs= new JButton("-");
		bm= new JButton("*");
		bd= new JButton("/ ");
		be= new JButton("=");
		bc= new JButton("C");
		bc.setBackground(Color.RED);
		ba.setBackground(Color.YELLOW);
		bs.setBackground(Color.YELLOW);
		bm.setBackground(Color.YELLOW);
		bd.setBackground(Color.YELLOW);
		be.setBackground(Color.GREEN);
		be.setSize(190, 30);
		

		JPanel p = new JPanel();
		p.add(l); p.add(tf); p.add(b7);p.add(b8);p.add(b9);p.add(ba);
		p.add(b4);p.add(b5);p.add(b6);p.add(bs);
		p.add(b1);p.add(b2);p.add(b3);p.add(bm);
		p.add(bc);p.add(b0);p.add(bdot);p.add(bd);p.add(be);
		f.add(p);
		
		b1.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"1");
				l.setText(l.getText()+"1");
			}
		});
		b2.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"2");
				l.setText(l.getText()+"2");
			}
		});
		b3.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"3");
				l.setText(l.getText()+"3");
			}
		});
		b4.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"4");
				l.setText(l.getText()+"4");
			}
		});
		b5.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"5");
				l.setText(l.getText()+"5");
			}
		});
		b6.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"6");
				l.setText(l.getText()+"6");
			}
		});
		b7.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"7");
				l.setText(l.getText()+"7");
			}
		});
		b8.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"8");
				l.setText(l.getText()+"8");
			}
		});
		b9.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"9");
				l.setText(l.getText()+"9");
			}
		});
		b0.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+"0");
				l.setText(l.getText()+"0");
			}
		});
		bdot.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText(tf.getText()+".");
				l.setText(l.getText()+".");
			}
		});
		ba.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				str=tf.getText();
				number=Double.parseDouble(str);
				tf.setText("");
				//tf.setText(str + "+");
				l.setText(str + "+");
				choice = 1;
			}
		});
		bs.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				str=tf.getText();
				number=Double.parseDouble(str);
				tf.setText("");
				//tf.setText(str + "-");
				l.setText(str + "-");
				choice = 2;
			}
		});
		bm.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				str=tf.getText();
				number=Double.parseDouble(str);
				tf.setText("");
				//tf.setText(str + "x");
				l.setText(str + "x");

				choice = 3;
			}
		});
		bd.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				str=tf.getText();
				number=Double.parseDouble(str);
				tf.setText("");
				//tf.setText(str + "/");
				l.setText(str + "/");
				choice = 4;
			}
		});
		bc.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				tf.setText("");
				l.setText("");
				
			}
		});
		be.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				switch(choice) {
				case 1:
					answer=number+Double.parseDouble(tf.getText());
					l.setText(Double.toString(answer));
					tf.setText("");
					break;
				case 2:
					answer=number-Double.parseDouble(tf.getText());
					l.setText(Double.toString(answer));
					tf.setText("");
					break;
				case 3:
					answer=number*Double.parseDouble(tf.getText());
					l.setText(Double.toString(answer));
					tf.setText("");
					break;
				case 4:
					answer=number/Double.parseDouble(tf.getText());
					l.setText(Double.toString(answer));
					tf.setText("");
					break;
				default:
					tf.setText("");
					l.setText("");
					break;
				
				}
				
			}
		});
		
		p.setLocation(0, 0);
		f.setIconImage(i);
		f.setLocation(500, 100);
		f.setSize(200, 250);
		f.setResizable(false);
		f.setVisible(true);
	}

}
